{
  "name": "filtered-image-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "/dist",
    "/types"
  ],
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./types/lib/index.d.ts",
  "exports": {
    ".": {
      "types":"./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && rollup -c",
    "preview": "vite preview"
  },
  "devDependencies": {
    "rollup-plugin-dts": "^6.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
